Recommended Python 3.6  

Package                            Version  

---------------------------------- -------------------  

absl-py                              0.8.1  

alabaster                           0.7.12  

anaconda-client                 1.7.2  

anaconda-navigator                 1.9.2  

anaconda-project                   0.8.2  

apache-beam                        2.23.0  

appdirs                            1.4.4  

asn1crypto                         1.4.0  

astroid                            2.0.4  

astropy                            3.0.4  

astunparse                         1.6.3  

atomicwrites                       1.4.0  

attrs                              20.1.0  

Automat                            0.7.0  

avro-python3                       1.9.2.1  

Babel                              2.8.0  

backcall                           0.2.0  

backports.os                       0.1.1  

backports.shutil-get-terminal-size 1.0.0  

beautifulsoup4                     4.9.1  

bitarray                           1.5.3  

bkcharts                           0.2  

blaze                              0.11.3  

bleach                             2.1.4  

bokeh                              0.13.0  

boto                               2.49.0  

Bottleneck                         1.2.1  

cachetools                         3.1.1  

certifi                            2020.6.20  

cffi                               1.14.2  

chardet                            3.0.4  

click                              7.1.2  

cloudpickle                        1.6.0  

clyent                             1.2.2  

colorama                           0.4.3  

comtypes                           1.1.7  

conda                              4.8.2  

conda-build                        3.15.1  

conda-package-handling             1.6.0  

constantly                         15.1.0  

contextlib2                        0.6.0.post1  

crcmod                             1.7  

cryptography                       2.8  

cycler                             0.10.0  

Cython                             0.29.21  

cytoolz                            0.10.1  

dask                               0.19.1  

datashape                          0.5.4  

decorator                          4.4.2  

defusedxml                         0.6.0  

dill                               0.3.1.1  

distributed                        1.23.1  

docopt                             0.6.2  

docutils                           0.16  

entrypoints                        0.3  

et-xmlfile                         1.0.1  

fastavro                           0.23.6  

fastcache                          1.1.0  

fasteners                          0.15  

filelock                           3.0.12  

Flask                              1.1.2  

Flask-Cors                         3.0.6  

future                             0.18.2  

gast                               0.3.3  

gevent                             20.6.2  

glob2                              0.7  

google-api-core                    1.22.2  

google-api-python-client           1.11.0  

google-apitools                    0.5.31  

google-auth                        1.21.1  

google-auth-httplib2               0.0.4  

google-auth-oauthlib               0.4.1  

google-cloud-bigquery              1.24.0  

google-cloud-bigtable              1.0.0  

google-cloud-core                  1.4.1  

google-cloud-datastore             1.7.4  

google-cloud-dlp                   0.13.0  

google-cloud-language              1.3.0  

google-cloud-pubsub                1.0.2  

google-cloud-spanner               1.13.0  

google-cloud-videointelligence     1.13.0  

google-cloud-vision                0.42.0  

google-pasta                       0.2.0  

google-resumable-media             0.5.1  

googleapis-common-protos           1.52.0  

greenlet                           0.4.16  

grpc-google-iam-v1                 0.12.3  

grpcio                             1.32.0  

grpcio-gcp                         0.2.2  

h5py                               2.10.0  

hdfs                               2.5.8  

HeapDict                           1.0.1  

html5lib                           1.0.1  

httplib2                           0.17.4  

hyperlink                          19.0.0  

idna                               2.7  

imageio                            2.4.1  

imagesize                          1.2.0  

importlib-metadata                 1.7.0  

incremental                        17.5.0  

ipykernel                          4.10.0  

ipython                            6.5.0  

ipython-genutils                   0.2.0  

ipywidgets                         7.4.1  

isort                              5.4.2  

itsdangerous                       1.1.0  

jdcal                              1.4.1  

jedi                               0.17.2  

Jinja2                             2.11.2  

json5                              0.9.5  

jsonschema                         3.2.0  

jupyter                            1.0.0  

jupyter-client                     5.2.3  

jupyter-console                    5.2.0  

jupyter-core                       4.4.0  

jupyterlab                         0.34.9  

jupyterlab-launcher                0.13.1  

jupyterlab-server                  1.0.0  

Keras                              2.4.3  

Keras-Preprocessing                1.1.2  

keyring                            21.4.0  

kiwisolver                         1.2.0  

lazy-object-proxy                  1.5.1  

libarchive-c                       2.9  

llvmlite                           0.24.0  

locket                             0.2.0  

lxml                               4.5.2  

Markdown                           3.2.2  

MarkupSafe                         1.1.1  

matplotlib                         2.2.3  

mccabe                             0.6.1  

menuinst                           1.4.16  

mistune                            0.8.4  

mkl-fft                            1.0.4  

mkl-random                         1.0.1  

mock                               2.0.0  

monotonic                          1.5  

more-itertools                     4.3.0  

mpmath                             1.1.0  

msgpack                            1.0.0  

multipledispatch               0.6.0  

mysql-connector-python  8.0.22  

navigator-updater                  0.2.1  

nbconvert                          5.4.0  

nbformat                           4.4.0  

networkx                           2.5  

nltk                               3.3  

nose                               1.3.7  

notebook                           5.6.0  

numba                              0.39.0  

numexpr                            2.6.8  

numpy                              1.18.2  

numpydoc                           0.8.0  

oauth2client                       3.0.0  

oauthlib                           3.1.0  

odo                                0.5.1  

olefile                            0.46  

openpyxl                           3.0.5  

opt-einsum                         3.3.0  

packaging                          17.1  

panda                              0.3.1  

pandas                             1.1.2  

pandas-dedupe              1.4.0  

pandocfilters                  1.4.2  

parso                              0.7.0  

partd                              1.1.0  

path                               15.0.0  

pathlib2                           2.3.2  

patsy                              0.5.0  

pbr                                5.5.0  

pep8                               1.7.1  

pickleshare                        0.7.5  

Pillow                             7.2.0  

pip                                20.2.3  

pkginfo                            1.5.0.1  

pluggy                             0.13.1  

ply                                3.11  

prometheus-client                  0.3.1  

prompt-toolkit                     1.0.15  

protobuf                           3.13.0  

psutil                             5.7.2  

py                                 1.9.0  

pyarrow                            0.17.1  

pyasn1                             0.4.8  

pyasn1-modules                     0.2.7  

pycodestyle                        2.6.0  

pycosat                            0.6.3  

pycparser                          2.20  

pycrypto                           2.6.1  

pycurl                             7.43.0.5  

pydot                              1.4.1  

pyflakes                           2.2.0  

Pygments                           2.6.1  

pylint                             2.1.1  

pymongo                            3.11.0  

pyodbc                             4.0.0-unsupported  

pyOpenSSL                          18.0.0  

pyparsing                          2.4.7  

pyreadline                         2.1  

pyrsistent                         0.15.7  

PySocks                            1.7.1  

pytest                             3.8.0  

pytest-arraydiff                   0.2  

pytest-astropy                     0.4.0  

pytest-doctestplus                 0.1.3  

pytest-openfiles                   0.3.0  

pytest-remotedata                  0.3.0  

python-dateutil                    2.8.1  

pytz                               2020.1  

PyWavelets                         1.0.0  

pywin32                            227  

pywin32-ctypes                     0.2.0  

pywinpty                           0.5.7  

PyYAML                             5.3.1  

pyzmq                              19.0.1  

QtAwesome                          0.4.4  

qtconsole                          4.4.1  

QtPy                               1.9.0  

requests                           2.24.0  

requests-oauthlib                  1.3.0  

rope                               0.17.0  

rsa                                4.6  

ruamel-yaml                        0.15.87  

scikit-image                       0.14.0  

scikit-learn                       0.19.2  

scipy                              1.4.1  

seaborn                            0.9.0  

Send2Trash                         1.5.0  

service-identity                   17.0.0  

setuptools                         49.6.0.post20200814  

simplegeneric                      0.8.1  

singledispatch                     3.4.0.3  

six                                1.15.0  

sklearn                            0.0  

snowballstemmer                    2.0.0  

sortedcollections                  1.2.1  

sortedcontainers                   2.2.2  

soupsieve                          2.0.1  

Sphinx                             1.7.9  

sphinxcontrib-websupport           1.2.4  

spyder                             3.3.1  

spyder-kernels                     0.2.6  

SQLAlchemy                         1.3.19  

statsmodels                        0.9.0  

sympy                              1.6.2  

tables                             3.4.4  

TBB                                0.1  

tblib                              1.7.0  

tensorboard                        2.3.0  

tensorboard-plugin-wit             1.7.0  

tensorflow                         2.3.0  

tensorflow-addons                  0.11.2  

tensorflow-estimator               2.3.0  

tensorflow-metadata                0.23.0  

tensorflow-serving-api             2.3.0  

tensorflow-transform               0.23.0  

termcolor                          1.1.0  

terminado                          0.8.3  

testpath                           0.4.4  

tfx-bsl                            0.23.0  

Tk                                    8.6  

toolz                              0.10.0  

tornado                            5.1.1  

tqdm                               4.48.2  

traitlets                          4.3.2  

Twisted                            18.7.0  

typeguard                          2.9.1  

typing-extensions                  3.7.4.3  

unicodecsv                         0.14.1  

uritemplate                        3.0.1  

urllib3                            1.23  

wcwidth                            0.2.5  

webencodings                       0.5.1  

Werkzeug                           1.0.1  

wheel                              0.35.1  

widgetsnbextension                 3.4.1  

win-inet-pton                      1.1.0  

win-unicode-console                0.5  

wincertstore                       0.2  

wrapt                              1.12.1  

xlrd                               1.2.0  

XlsxWriter                         1.3.3  

xlwings                            0.20.5  

xlwt                               1.3.0  

zict                               2.0.0  

zipp                               3.1.0  

zope.event                         4.4  

zope.interface                     5.1.0  