##still researching for adding function/algorithm on tkinter
##feel free to edit 


# Core Packages
import tkinter as tk
from tkinter import *
from tkinter import ttk


# NLP Packages
 
### Structure and Layout ###
window = Tk()
window.title("NLP PSC")
window.geometry("800x500")
window.config(background='black')

### TAB LAYOUT
tab_control = ttk.Notebook(window)
tab1 = ttk.Frame(tab_control)
tab2 = ttk.Frame(tab_control)
tab3 = ttk.Frame(tab_control)

### ADD TABS TO NOTEBOOK
tab_control.add(tab1, text='Retraining')
tab_control.add(tab2, text='Tracker')
tab_control.add(tab3, text='Accuracy level')

### Functions for NLP ###
def modify_psc():
	modify_psc=Tk()
	modify_psc.title("Enter correct code")
	modify_psc.geometry("400x200")


### Labels ###

# Tab1
label1 = Label(tab1, text= 'PSC Code Recommendation',padx=5, pady=5,font="Verdana 10 bold")
label1.grid(column=0, row=1)
S1Lb1 = Label(tab1, text=" Item Title", fg="black", bg="white")
S1Lb1.grid(row=6, column=0, pady=5,sticky=W+E)
S1Lb2 = Label(tab1, text=" Item Description", fg="black", bg="white")
S1Lb2.grid(row=7, column=0, pady=5,sticky=W+E)
S1Lb3 = Label(tab1, text=" Recommended PSC Code", fg="black", bg="white")
S1Lb3.grid(row=10, column=0, padx=5,pady=5,sticky=W+E)
#S1Lb4 = Label(tab1, text=" (Recommended PSC Code)", fg="black", bg="white")
#S1Lb4.grid(row=10, column=1, padx=5,pady=5,sticky=W+E)

# Tab2
label2 = Label(tab2, text= 'How many correction the user made',padx=5, pady=5)
def clickOK():
    global count
    count=count + 1
    label2.configure(text="Lookup" + str(count) + " time(s)")
count=0 #TRACKER
label2.grid(column=0, row=1)

# Tab3
label3 = Label(tab3, text= 'Accuracy level',padx=5, pady=5,font="Verdana 10 bold")
label3.grid(column=0, row=1)

S3Lb1 = Label(tab3, text=" Correct", fg="black", bg="white")
S3Lb1.grid(column=0,row=6, pady=5,sticky=W+E)

S3Lb2 = Label(tab3, text= 'How many correct records',padx=5, pady=5)
def click1():
    global count1
    count1=count1 + 1
    S3Lb2.configure(text=str(count1) + " time(s)")
count1=0
S3Lb2.grid(column=1, row=6)

S3Lb3 = Label(tab3, text=" Not Correct", fg="black", bg="white")
S3Lb3.grid(column=0,row=7, pady=5,sticky=W+E)

S3Lb4 = Label(tab3, text= 'How many incorrect records',padx=5, pady=5)
def click2():
    global count2
    count2=count2 + 1
    S3Lb4.configure(text=str(count2) + " time(s)")
count2=0
S3Lb4.grid(column=1, row=7)

#S3Lb5 = Label(tab3, text=" Accuracy Rate", fg="black", bg="white")
#S3Lb5.grid(column=0,row=8, pady=5,sticky=W+E)

#S3Lb6 = Label(tab3, text=" (Accuracy Rate)", fg="black", bg="white")
#if (count1+count2) != 0:
#	S3Lb6.configure(text=str(count1/(count1+count2)))
#else:
#	S3Lb6.configure(text=str("na"))		
#S3Lb6.grid(column=1,row=8, pady=5,sticky=W+E)

tab_control.pack(expand=1, fill='both')


### Entry ###
TitleName = StringVar()
TitleEn = Entry(tab1, textvariable=TitleName, width=50)
TitleEn.grid(column=1,row=6)
DesName = StringVar()
DesEn = Entry(tab1, textvariable=DesName, width=50)
DesEn.grid(column=1,row=7)


### BUTTON ###
Lookupbutton=tk.Button(tab1,text="Lookup",command=clickOK)
Lookupbutton.grid(column=1,row=8,padx=5,pady=5)
correctbutton=tk.Button(tab1,text="Correct",command=click1)
correctbutton.grid(column=1,row=10,padx=5,pady=5,sticky=E)
ncorrectbutton=tk.Button(tab1,text="Not Correct",command=lambda:[click2(), modify_psc()])
ncorrectbutton.grid(column=2,row=10,padx=5,pady=5,sticky=E)

### Display Results ###
tab1_display = Text(tab1,height=1, width=35)
tab1_display.grid(row=10, column=1,padx=10,sticky=W)





about_label = Label(window,text="NLP GUI V.0.0.1 \n Team Innovation Geek",pady=5,padx=5)
about_label.pack(fill='both')




window.mainloop()


